{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "block-no-empty": null,
    "declaration-block-trailing-semicolon": null,
    "function-name-case": null,
    "max-nesting-depth": null,
    "rule-empty-line-before": null,
    "selector-list-comma-newline-after": "never-multi-line",
    "selector-type-case": null,
    "selector-type-no-unknown": null,
    "value-keyword-case": null,
    "order/properties-alphabetical-order": true
  }
}
